<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>Extracción de Datos</title>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Extracción de Datos</h1>

    <div class="form-group mt-4">
      <label for="codeInput">Ingrese el bloque de código:</label>
      <textarea class="form-control" id="codeInput" rows="5"></textarea>
    </div>

    <button class="btn btn-primary" onclick="processData()">Procesar</button>
    <button class="btn btn-secondary ml-2" onclick="openFileLocation()">Abrir Ubicación del Archivo</button>
    <button class="btn btn-danger ml-2" onclick="clearCodeInput()">Limpiar</button>

    <script src="script.js"></script>
  </div>
</body>
</html> -->



<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <title>Extracción de Datos</title>
  <style>
    .footer {
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
      margin-top: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .card {
      height: 100%;
    }

    .custom-card {
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Extracción de Datos</h1>

    <div class="form-group mt-4">
      <label for="codeInput">Ingrese el bloque de código:</label>
      <textarea class="form-control" id="codeInput" rows="5"></textarea>
    </div>

    <div class="row mt-4">
      <div class="col-sm-6">
        <button class="btn btn-primary" onclick="processData()">Procesar</button>
        <button class="btn btn-secondary ml-2" onclick="openFileLocation()">Abrir Ubicación del Archivo</button>
        <button class="btn btn-danger ml-2" onclick="clearCodeInput()">Limpiar</button>
      </div>
      <div class="col-sm-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Paso 1</h5>
            <p class="card-text">Ingrese el bloque de código en el campo de texto.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-sm-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Paso 2</h5>
            <p class="card-text">Haga clic en el botón "Procesar" para extraer los datos y generar el archivo CSV.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Paso 4</h5>
            <p class="card-text">Utilice el botón "Abrir Ubicación del Archivo" para abrir la carpeta que contiene el archivo.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-sm-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Paso 3</h5>
            <p class="card-text">El archivo CSV se descargará automáticamente.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">Paso 5</h5>
            <p class="card-text">Use el botón "Limpiar" para borrar el contenido del campo de texto y empezar de nuevo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Todos los derechos reservados. Desarrollado por Roggeru</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <link rel="icon" type="image/png" href="favicon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <title>Paolion.exe</title>
   <style>
     body {
       background-color: #ffffff;
       color: #000000;
       /* font-family: 'Arial', sans-serif; */
       transition: background-color 0.5s, color 0.5s;
     }
 
     body.dark-mode {
       background-color: #000000;
       color: #ffffff;
     }
 
     .footer {
       text-align: center;
       padding: 10px;
       background-color: #ffffff;
       color: #000000;
       margin-top: 20px;
       position: fixed;
       bottom: 0;
       width: 100%;
       transition: background-color 0.5s, color 0.5s;
     }
 
     .footer.dark-mode {
       background-color: #000000;
       color: #ffffff;
     }
 
     .card {
       background-color: #f8f9fa;
       color: #000000;
       height: 100%;
       transition: background-color 0.5s, color 0.5s;
     }
 
     .card.dark-mode {
       background-color: #343a40;
       color: #ffffff;
     }
 
     .custom-card {
       height: 100%;
     }
 
     .btn-hacker {
       background-color: #00b4ff;
       color: #ffffff;
       border-color: #00b4ff;
       padding: 0.375rem 0.75rem;
       font-size: 1rem;
       line-height: 1.5;
       border-radius: 0.25rem;
       font-family: 'Arial', sans-serif;
     }
 
     .btn-hacker:hover {
       background-color: #1a9ae8;
       border-color: #1a9ae8;
       color: #ffffff;
     }
 
     .theme-toggle {
       position: fixed;
       top: 10px;
       right: 10px;
       z-index: 9999;
     }
 
     .theme-toggle.dark-mode {
       filter: invert(1) hue-rotate(180deg);
     }
   </style>
 </head>
 <body>
   <div class="container">
     <h1 class="mt-4">    <img src="https://raw.githubusercontent.com/roggrt/paolion/gh-pages/teemo.webp" alt="Imagen de ejemplo">
        Extracción de Datos</h1>
 
     <div class="form-group mt-4">
       <label for="codeInput">Ingrese el bloque de código:</label>
       <textarea class="form-control" id="codeInput" rows="5"></textarea>
     </div>
 
     <div class="row mt-4">
       <div class="col-sm-6">
         <button class="btn btn-hacker" onclick="processData()">Procesar</button>
         <button class="btn btn-hacker ml-2" onclick="openFileLocation()">Abrir Ubicación del Archivo</button>
         <button class="btn btn-hacker ml-2" onclick="clearCodeInput()">Limpiar</button>
       </div>
       <div class="col-sm-6">
         <div class="card custom-card">
           <div class="card-body">
             <h5 class="card-title">Paso 1</h5>
             <p class="card-text">Ingrese el bloque de código en el campo de texto.</p>
           </div>
         </div>
       </div>
     </div>
 
     <div class="row mt-2">
       <div class="col-sm-6">
         <div class="card custom-card">
           <div class="card-body">
             <h5 class="card-title">Paso 2</h5>
             <p class="card-text">Haga clic en el botón "Procesar" para extraer los datos y generar el archivo CSV.</p>
           </div>
         </div>
       </div>
       <div class="col-sm-6">
         <div class="card custom-card">
           <div class="card-body">
             <h5 class="card-title">Paso 3</h5>
             <p class="card-text">El archivo CSV se descargará automáticamente.</p>
           </div>
         </div>
       </div>
     </div>
   </div>
 
   <div class="footer">
     <p>All rights reserved - 🦁 paolion.exe - GPX to CSV converter - made with 💗 by roggrt</p>
   </div>
 
   <div class="theme-toggle">
     <button class="btn btn-hacker" onclick="toggleTheme()">Cambiar Tema</button>
   </div>
   <script src="script.js"></script>
   <script>
     function toggleTheme() {
       document.body.classList.toggle("dark-mode");
       document.querySelector(".footer").classList.toggle("dark-mode");
       const cards = document.querySelectorAll(".card");
       cards.forEach(card => card.classList.toggle("dark-mode"));
     }
   </script>
 </body>
 </html>
 
